PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=memo_db
JWT_SECRET="a3ab0f555d9ba23f8a398ae6bc43c48024c570b11db289a9b1f90cabf8fac7b4"
FCM_SERVER_KEY=''
# DB_HOST=host.docker.internala
